 %% Output ROIs for examples
 Image1=zeros(128,128);
 %Image1(data_traces{68,10})=1;
%Image1(extraEarly{67,10})=1;
Image1(earlyGC{52,10})=1;
 Image1=im2bw(Image1);

%%  
filename='E:\Data\Two_Photon_Data\GCaMP_RCaMP\cyto_GCaMP6s\Results\Example_Traces\RG14_18_02_2016_trial9';

write_tiff_stacks(CSArray_Ch1_FLIKA, filename)
 %%
BL=1:30;

for iG=1:size(GC,2)
    base=GC(BL,iG);
    meanbase=mean(base);
    %deltaF/F
    DeltaF_G(:,iG)=(GC(:,iG)-meanbase)/meanbase;
end

for iR=1:size(RC,2)
    base=RC(BL,iR);
    meanbase=mean(base);
    %deltaF/F
    DeltaF_R(:,iR)=(RC(:,iR)-meanbase)/meanbase;
end


%%
TimeX=(1:1065)/11.84;
stimwindow=round(30*11.84);
figure('name','GCaMP and RCaMP examples')
hold on
axis off
for ii=1:size(GC,2)
    tempY1=smooth(DeltaF_G(:,ii),10);
    tempY1=tempY1(1:stimwindow);
plot(TimeX(1:stimwindow),tempY1'+(2*(ii-1)),'g')%'LineWidth',1);
    tempY2=smooth(DeltaF_R(:,ii),10);
    tempY2=tempY2(1:stimwindow);

plot(TimeX(1:stimwindow),tempY2'+(2*(ii-1)),'r')
plot([5 5],[-1 10], 'k--','LineWidth', 0.5)
plot([5 13],[-1 -1], 'k','LineWidth', 2)
end

figure('name','specific')
hold on
axis off
plot(TimeX(1:stimwindow),smooth(DeltaF_R(1:stimwindow,2),10),'r')
plot(TimeX(1:stimwindow),(smooth(DeltaF_R(1:stimwindow,3),10))+2,'r')
plot(TimeX(1:stimwindow),(smooth(DeltaF_G(1:stimwindow,6),10))+4,'g')
plot(TimeX(1:stimwindow),(smooth(DeltaF_G(1:stimwindow,7),10))+6,'g')
plot([5 13],[-1 -1], 'k','LineWidth', 2)
plot([-1 -1],[0 1], 'k','LineWidth', 1)


