%% Graphs of Signal Frequency
% Version 1
%  29.8.2013  JS

%open data files
DirName = 'E:\Data\Two_Photon_Data\GCaMP6\Analysis_Results\2013_09_11';
cd(DirName)
flist=dir(fullfile(DirName, '*.mat')); % will give you list of specifed files
for ii=1:length(flist)
     load(flist(ii).name) % load files in workspace
end

%% Cell of Average signal Frequencies for each ROI type (with both layers)

 RowInfo = ['NS_AC';'NS_AP';'NS_BR';'NS_EF';'S8_AC';'S8_AP';'S8_BR';'S8_EF'];
SF_Mean =  cellstr(RowInfo);
SF_SD =  cellstr(RowInfo);
L1_SF_Mean =  cellstr(RowInfo);
L1_SF_SD =  cellstr(RowInfo);
L2_SF_Mean =  cellstr(RowInfo);
L2_SF_SD =  cellstr(RowInfo);
L1_SF_groups = cellstr(RowInfo);
L2_SF_groups = cellstr(RowInfo);


%% determine average peak frequency over time (for both layers)
% AC ROIs 
%NO STIM 
%Both Layers
     for iROI = 1:length(Nostim.AC)
           y{iROI} = cell2mat(Nostim.AC{iROI}{16,2});
           y2 =cell2mat(y);  
     end
    SF_Mean{1,2} = nanmean(y2);
    SF_SD{1,2} = nanstd(y2); 

    %Layer 1
     for iROI = 1:length(Layer1.nostim_AC)
          k{iROI} = cell2mat(Layer1.nostim_AC{iROI}{16,2});
         k2 =cell2mat(k);
    end
    L1_SF_groups{1,2} = {k2};
    L1_SF_Mean{1,2} = nanmean(k2);
    L1_SF_SD{1,2} = nanstd(k2);
    
    %Layer 2
    for iROI = 1:length(Layer2.nostim_AC)
          q{iROI} = cell2mat(Layer2.nostim_AC{iROI}{16,2});
         q2 =cell2mat(q);
    end
    L2_SF_groups{1,2} = {q2};
    L2_SF_Mean{1,2} = nanmean(q2);
    L2_SF_SD{1,2} = nanstd(q2) 
 
   clear 'y' 'y2' 'k' 'k2' 'q' 'q2'
   
   %STIM 
%Both Layers
     for iROI = 1:length(Stim8s.AC)
           y{iROI} = cell2mat(Stim8s.AC{iROI}{16,2});
           y2 =cell2mat(y);  
     end
    SF_Mean{5,2} = nanmean(y2);
    SF_SD{5,2} = nanstd(y2); 

    %Layer 1
     for iROI = 1:length(Layer1.stim8sec_AC)
          k{iROI} = cell2mat(Layer1.stim8sec_AC{iROI}{16,2});
         k2 =cell2mat(k);
    end
    L1_SF_groups{5,2} = {k2};
    L1_SF_Mean{5,2} = nanmean(k2);
    L1_SF_SD{5,2} = nanstd(k2);
    
    %Layer 2
    for iROI = 1:length(Layer2.stim8sec_AC)
          q{iROI} = cell2mat(Layer2.stim8sec_AC{iROI}{16,2});
         q2 =cell2mat(q);
    end
    L2_SF_groups{5,2} = {q2};
    L2_SF_Mean{5,2} = nanmean(q2);
    L2_SF_SD{5,2} = nanstd(q2) 
 
   clear 'y' 'y2' 'k' 'k2' 'q' 'q2'


   %%  AP ROIs 
%NO STIM 
%Both Layers
     for iROI = 1:length(Nostim.AP)
           y{iROI} = cell2mat(Nostim.AP{iROI}{16,2});
           y2 =cell2mat(y);  
     end
    SF_Mean{2,2} = nanmean(y2);
    SF_SD{2,2} = nanstd(y2); 

    %Layer 1
     for iROI = 1:length(Layer1.nostim_AP)
          k{iROI} = cell2mat(Layer1.nostim_AP{iROI}{16,2});
         k2 =cell2mat(k);
    end
    L1_SF_groups{2,2} = {k2};
    L1_SF_Mean{2,2} = nanmean(k2);
    L1_SF_SD{2,2} = nanstd(k2);
    
    %Layer 2
    for iROI = 1:length(Layer2.nostim_AP)
          q{iROI} = cell2mat(Layer2.nostim_AP{iROI}{16,2});
         q2 =cell2mat(q);
    end
    L2_SF_groups{2,2} = {q2};
    L2_SF_Mean{2,2} = nanmean(q2);
    L2_SF_SD{2,2} = nanstd(q2) 
 
   clear 'y' 'y2' 'k' 'k2' 'q' 'q2'
   
   %STIM 
%Both Layers
     for iROI = 1:length(Stim8s.AP)
           y{iROI} = cell2mat(Stim8s.AP{iROI}{16,2});
           y2 =cell2mat(y);  
     end
    SF_Mean{6,2} = nanmean(y2);
    SF_SD{6,2} = nanstd(y2); 

    %Layer 1
     for iROI = 1:length(Layer1.stim8sec_AP)
          k{iROI} = cell2mat(Layer1.stim8sec_AP{iROI}{16,2});
         k2 =cell2mat(k);
    end
    L1_SF_groups{6,2} = {k2};
    L1_SF_Mean{6,2} = nanmean(k2);
    L1_SF_SD{6,2} = nanstd(k2);
    
    %Layer 2
    for iROI = 1:length(Layer2.stim8sec_AP)
          q{iROI} = cell2mat(Layer2.stim8sec_AP{iROI}{16,2});
         q2 =cell2mat(q);
    end
    L2_SF_groups{6,2} = {q2};
    L2_SF_Mean{6,2} = nanmean(q2);
    L2_SF_SD{6,2} = nanstd(q2) 
 
   clear 'y' 'y2' 'k' 'k2' 'q' 'q2'
   
      %%  BR ROIs 
%NO STIM 
%Both Layers
     for iROI = 1:length(Nostim.BR)
           y{iROI} = cell2mat(Nostim.BR{iROI}{16,2});
           y2 =cell2mat(y);  
     end
    SF_Mean{3,2} = nanmean(y2);
    SF_SD{3,2} = nanstd(y2); 

    %Layer 1
     for iROI = 1:length(Layer1.nostim_BR)
          k{iROI} = cell2mat(Layer1.nostim_BR{iROI}{16,2});
         k2 =cell2mat(k);
    end
    L1_SF_groups{3,2} = {k2};
    L1_SF_Mean{3,2} = nanmean(k2);
    L1_SF_SD{3,2} = nanstd(k2);
    
    %Layer 2
    for iROI = 1:length(Layer2.nostim_BR)
          q{iROI} = cell2mat(Layer2.nostim_BR{iROI}{16,2});
         q2 =cell2mat(q);
    end
    L2_SF_groups{3,2} = {q2};
    L2_SF_Mean{3,2} = nanmean(q2);
    L2_SF_SD{3,2} = nanstd(q2) 
 
   clear 'y' 'y2' 'k' 'k2' 'q' 'q2'
   
   %STIM 
%Both Layers
     for iROI = 1:length(Stim8s.BR)
           y{iROI} = cell2mat(Stim8s.BR{iROI}{16,2});
           y2 =cell2mat(y);  
     end
    SF_Mean{7,2} = nanmean(y2);
    SF_SD{7,2} = nanstd(y2); 

    %Layer 1
     for iROI = 1:length(Layer1.stim8sec_BR)
          k{iROI} = cell2mat(Layer1.stim8sec_BR{iROI}{16,2});
         k2 =cell2mat(k);
    end
    L1_SF_groups{7,2} = {k2};
    L1_SF_Mean{7,2} = nanmean(k2);
    L1_SF_SD{7,2} = nanstd(k2);
    
    %Layer 2
    for iROI = 1:length(Layer2.stim8sec_BR)
          q{iROI} = cell2mat(Layer2.stim8sec_BR{iROI}{16,2});
         q2 =cell2mat(q);
    end
    L2_SF_groups{7,2} = {q2};
    L2_SF_Mean{7,2} = nanmean(q2);
    L2_SF_SD{7,2} = nanstd(q2) 
 
   clear 'y' 'y2' 'k' 'k2' 'q' 'q2'

   
     %%  EF ROIs 
%NO STIM 
%Both Layers
     for iROI = 1:length(Nostim.EF)
           y{iROI} = cell2mat(Nostim.EF{iROI}{16,2});
           y2 =cell2mat(y);  
     end
    SF_Mean{4,2} = nanmean(y2);
    SF_SD{4,2} = nanstd(y2); 

    %Layer 1
     for iROI = 1:length(Layer1.nostim_EF)
          k{iROI} = cell2mat(Layer1.nostim_EF{iROI}{16,2});
         k2 =cell2mat(k);
    end
    L1_SF_groups{4,2} = {k2};
    L1_SF_Mean{4,2} = nanmean(k2);
    L1_SF_SD{4,2} = nanstd(k2);
    
    %Layer 2
    for iROI = 1:length(Layer2.nostim_EF)
          q{iROI} = cell2mat(Layer2.nostim_EF{iROI}{16,2});
         q2 =cell2mat(q);
    end
    L2_SF_groups{4,2} = {q2};
    L2_SF_Mean{4,2} = nanmean(q2);
    L2_SF_SD{4,2} = nanstd(q2) 
 
   clear 'y' 'y2' 'k' 'k2' 'q' 'q2'
   
   %STIM 
%Both Layers
     for iROI = 1:length(Stim8s.EF)
           y{iROI} = cell2mat(Stim8s.EF{iROI}{16,2});
           y2 =cell2mat(y);  
     end
    SF_Mean{8,2} = nanmean(y2);
    SF_SD{8,2} = nanstd(y2); 

    %Layer 1
     for iROI = 1:length(Layer1.stim8sec_EF)
          k{iROI} = cell2mat(Layer1.stim8sec_EF{iROI}{16,2});
         k2 =cell2mat(k);
    end
    L1_SF_groups{8,2} = {k2};
    L1_SF_Mean{8,2} = nanmean(k2);
    L1_SF_SD{8,2} = nanstd(k2);
    
    %Layer 2
    for iROI = 1:length(Layer2.stim8sec_EF)
          q{iROI} = cell2mat(Layer2.stim8sec_EF{iROI}{16,2});
         q2 =cell2mat(q);
    end
    L2_SF_groups{8,2} = {q2};
    L2_SF_Mean{8,2} = nanmean(q2);
    L2_SF_SD{8,2} = nanstd(q2) 
 
   clear 'y' 'y2' 'k' 'k2' 'q' 'q2'
   
%%  AP Line Graphs
%BOTH LAYERS
No_stim = cell2mat(SF_Mean(1:4,2)');
Stim =cell2mat(SF_Mean(5:8,2)');
No_stim_SD = cell2mat(SF_SD(1:4,2)');
Stim_SD =cell2mat(SF_SD(5:8,2)');

figure ('name','Signal Frequency-Both Layers','numbertitle','off')
subplot (2,1,1)
hold on
errorbar(time,No_stim,No_stim_SD,'b','LineWidth', 2,'Marker', 'square')
errorbar(time,Stim,Stim_SD,'r','LineWidth', 2,'Marker', 'square')

set(gca,'XTick',0:2:26,'YLim', [-1 4],'YTick',-1:0.5:4)
ylabel('Mean Signal Frequency (#/min)')
xlabel('Time (Days after start of trimming)')
title('Spared')
legend('Nostim','Stim')  

%Layer 1
L1_No_stim = cell2mat(L1_SF_Mean(1:4,2)');
L1_Stim =cell2mat(L1_SF_Mean(5:8,2)');
L1_No_stim_SD = cell2mat(L1_SF_SD(1:4,2)');
L1_Stim_SD =cell2mat(L1_SF_SD(5:8,2)');

figure ('name','Signal Frequency-Layer1','numbertitle','off')
subplot (2,1,1)
hold on
errorbar(time,L1_Sp_No_stim,L1_Sp_No_stim_SD,'b','LineWidth', 2,'Marker', 'square')
errorbar(time,L1_Sp_Stim,L1_Sp_Stim_SD,'r','LineWidth', 2,'Marker', 'square')

set(gca,'XTick',0:2:26,'YLim', [-1 4],'YTick',-1:0.5:4)
ylabel('Mean Signal Frequency (#/min)')
xlabel('Time (Days after start of trimming)')
title('Spared')
legend('Nostim','Stim')  

% Trimmed
L1_Tr_No_stim = cell2mat(L1_SF_Mean((2*i+1):(2*i+i),2)');
L1_Tr_Stim =cell2mat(L1_SF_Mean((3*i+1):(3*i+i),2)');
L1_Tr_SpStim =cell2mat(L1_SF_Mean((4*i+1):(4*i+i),2)');
L1_Tr_No_stim_SD = cell2mat(L1_SF_SD((2*i+1):(2*i+i),2)');
L1_Tr_Stim_SD =cell2mat(L1_SF_SD((3*i+1):(3*i+i),2)');
L1_Tr_SpStim_SD =cell2mat(L1_SF_SD((4*i+1):(4*i+i),2)');

subplot (2,1,2)
hold on
errorbar(time,L1_Tr_No_stim,L1_Tr_No_stim_SD,'b','LineWidth', 2,'Marker', 'square')
errorbar(time,L1_Tr_Stim,L1_Tr_Stim_SD,'r','LineWidth', 2,'Marker', 'square')
errorbar(time,L1_Tr_SpStim,L1_Tr_SpStim_SD,'k','LineWidth', 2,'Marker', 'square')

set(gca,'XTick',0:2:26,'YLim', [-1 4],'YTick',-1:0.5:4)
ylabel('Mean Signal Frequency (#/min)')
xlabel('Time (Days after start of trimming)')
title('Trimmed')
legend('Nostim','Stim', 'SparedStim')  


%Layer 2
%Spared
L2_Sp_No_stim = cell2mat(L2_SF_Mean(1:i,2)');
L2_Sp_Stim =cell2mat(L2_SF_Mean(i+1:i+ii,2)');
L2_Sp_No_stim_SD = cell2mat(L2_SF_SD(1:i,2)');
L2_Sp_Stim_SD =cell2mat(L2_SF_SD(i+1:i+ii,2)');

figure ('name','Signal Frequency-Layer2','numbertitle','off')
subplot (2,1,1)
hold on
errorbar(time,L2_Sp_No_stim,L2_Sp_No_stim_SD,'b','LineWidth', 2,'Marker', 'square')
errorbar(time,L2_Sp_Stim,L2_Sp_Stim_SD,'r','LineWidth', 2,'Marker', 'square')

set(gca,'XTick',0:2:26,'YLim', [-1 4],'YTick',-1:0.5:4)
ylabel('Mean Signal Frequency (#/min)')
xlabel('Time (Days after start of trimming)')
title('Spared')
legend('Nostim','Stim')  

% Trimmed
L2_Tr_No_stim = cell2mat(L2_SF_Mean((2*i+1):(2*i+i),2)');
L2_Tr_Stim =cell2mat(L2_SF_Mean((3*i+1):(3*i+i),2)');
L2_Tr_SpStim =cell2mat(L2_SF_Mean((4*i+1):(4*i+i),2)');
L2_Tr_No_stim_SD = cell2mat(L2_SF_SD((2*i+1):(2*i+i),2)');
L2_Tr_Stim_SD =cell2mat(L2_SF_SD((3*i+1):(3*i+i),2)');
L2_Tr_SpStim_SD =cell2mat(L2_SF_SD((4*i+1):(4*i+i),2)');

subplot (2,1,2)
hold on
errorbar(time,L2_Tr_No_stim,L2_Tr_No_stim_SD,'b','LineWidth', 2,'Marker', 'square')
errorbar(time,L2_Tr_Stim,L2_Tr_Stim_SD,'r','LineWidth', 2,'Marker', 'square')
errorbar(time,L2_Tr_SpStim,L2_Tr_SpStim_SD,'k','LineWidth', 2,'Marker', 'square')

set(gca,'XTick',0:2:26,'YLim', [-1 4],'YTick',-1:0.5:4)
ylabel('Mean Signal Frequency (#/min)')
xlabel('Time (Days after start of trimming)')
title('Trimmed')
legend('Nostim','Stim', 'SparedStim') 

%% Statistics
for i = 1:length(x);
g1 = num2cell(nan(ii,length(L1_SF_groups{1,2}{1,:}))); 
g1 = cellfun(@cell2mat,L1_SF_groups(1:i,2), 'UniformOutput', 0);
end
%g1(i,:)= g1_L1_Sp_No_stim;
%names = {'D00','D04','D07','D11','D18','D25'};
%A = num2cell(nan(3,3)); 
%[p,anovatab,stats] = anovan(groups, names); 

%% AP Bar Graph
%Trimmed Vs. Spared

% Both Layers
% No stim

A_No_stim = [Sp_No_stim' Tr_No_stim'];
A_stim = [Sp_Stim' Tr_Stim'];

figure ('name','Signal Frequency-Both Layers- Spared vs. Trimmed','numbertitle','off')
subplot (3,1,1)
hold on
bar(A_No_stim)
set(gca,'Xticklabel',{'0', '4', '7', '11', '18', '25'}, 'YLim', [0 2],'YTick',0:0.2:2)
ylabel('Mean Signal Frequency (#/min)')
xlabel('Time (Days after start of trimming)')
title('No_stim')
legend('Spared','Trimmed') 

subplot (3,1,2)
hold on
bar(A_stim)
set(gca,'Xticklabel',{'0', '4', '7', '11', '18', '25'}, 'YLim', [0 2],'YTick',0:0.2:2)
ylabel('Mean Signal Frequency (#/min)')
xlabel('Time (Days after start of trimming)')
title('No_stim')
legend('Spared','Trimmed')

subplot (3,1,3)
hold on
bar(Tr_SpStim)
set(gca,'Xticklabel',{'0', '4', '7', '11', '18', '25'}, 'YLim', [0 2],'YTick',0:0.2:2)
ylabel('Mean Signal Frequency (#/min)')
xlabel('Time (Days after start of trimming)')
title('No_stim')
legend('Spared','Trimmed')
